<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" text="Louer Film" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <BorderPane prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="103.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Créer Compte">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Se Connecter">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </left>
         <right>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Date">
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Heure">
                     <HBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@logo.jpeg" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <HBox prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@promo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
